.container-left {
    height: 100%;
    width: 360px;
    float: left;
    overflow-y: auto;
    border-right: 1px #333 solid;
}

.container-right {
    height: 100%;
    width: calc(100% - 362px);
    float: right;
}

.control-panel {
    margin: 0 20px;
}

.kris-scroll {
    overflow: auto;
}

.kris-scroll::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.kris-scroll::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 2px;
}

.kris-scroll::-webkit-scrollbar-track {
    background-color: transparent;
}

.kris-scroll-hidden {
    overflow: auto;
}

.kris-scroll-hidden::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.kris-scroll-hidden::-webkit-scrollbar-track {
    background-color: transparent;
}

.top {
    height: 40%;
}

.down {
    height: 60%;
}

.formula-holder {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.tips {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.columns-container {
    height: 100%;
    width: fit-content;
}

.columns {
    height: 100%;
    display: flex;
    align-items: stretch;
}

.column-graph {
    width: 400px;
}

.column {
    flex-shrink: 0;
    border-left: black dashed 1px;
    margin-left: -1px;
}

.column>div {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.column>.graph {
    height: calc(100% - 110px);
}

.sticky-left {
    left: 0;
    position: sticky;
    position: -webkit-sticky;
    background-color: white;
}

.sticky-right {
    right: 0;
    position: sticky;
    position: -webkit-sticky;
    background-color: white;
}

.graph-canvas {
    margin: 60px auto;
    ;
    background-color: #fff;
    box-shadow: 0px 0px 3px 0px gray;
}

.graph-canvas-container {
    overflow: auto;
    display: flex;
}

.graph-canvas-container::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.graph-canvas-container::-webkit-scrollbar-thumb {
    background-color: lightgray;
}

.graph-canvas-container::-webkit-scrollbar-track {
    background-color: transparent;
}

.graph-transparent-background {
    background-color: #fff;
    /* background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%), linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%);
    background-size: 16px 16px;
    background-position: 0 0, 8px 8px; */
}

.kris-table-row {
    margin: 2px 0;
    line-height: 40px;
}

.kris-table-row div:last-child {
    text-align: right;
}

.kris-table-header {
    font-weight: bold;
}

.kris-table-body {
    overflow-y: auto;
    border-width: 1px 0;
    border-style: dashed;
    border-color: lightgray;
}

.kris-icon-container {
    text-align: center;
}

.kris-icons-row {
    text-align: center;
    margin: 40px 0;
}

.kris-col-bar {
    width: 20px;
    background-color: #79BBFF;
    transition: height 0.25s ease-in;
}

.kris-multibar-col {
    display: flex;
    width: fit-content;
    margin: auto;
}

.kris-table-dialog .el-dialog {
    z-index: -2 !important;
    width: fit-content !important;
}

.kris-table {
    overflow: hidden;
    border: none;
}

.kris-table td, .kris-table th {
    padding: 10px;
    position: relative;
}

body:not(.nohover) .kris-table tbody tr:hover {
    background-color: rgb(217, 236, 255);
}

.kris-table td:hover::after,
.kris-thead th:not(:empty):hover::after {
    content: '';
    height: 10000px;
    left: 0;
    position: absolute;
    top: -5000px;
    width: 100%;
    z-index: -1;
}

.kris-table td:hover::after,
.kris-table th:hover::after {
    background-color: rgb(217, 236, 255);
}

.equations {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.equations > div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.kris-intervals-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.kris-intervals-header {
    height: 10px;
    display: flex;
}

.kris-intervals-header-scale {
    flex: 1;
    border: 1px solid;
    border-top: none;
}

.kris-intervals-body {
    flex: 1;
}

.kris-intervals-result-panel {
    position: absolute;
    bottom: 0px;
    right: 0px;
    text-align: right;
    line-height: 40px;
    padding-right: 20px;
}